# Device
ro.product.mod_device=peridot_global

# QTI
ro.vendor.qti.va_aosp.support=1

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera
ro.com.google.lens.oem_camera_package=com.android.camera
ro.hardware.camera=xiaomi
ro.miui.notch=1
ro.product.mod_device=peridot_global
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
ro.media.xml_variant.profiles=_cliffs_v0

# LMK
ro.config.low_ram=false

# Logging
persist.vendor.camera.logInfoMask=false
persist.log.tag.ACDB-LOADER=S
persist.log.tag.CVP=S
persist.log.tag.ResourcesCompat=S
persist.log.tag.SYNX-UMD=S

# Feature flags
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false

# QTI Mem Optimisation
persist.vendor.sys.memplus.enable=false
ro.vendor.qti.sys.fw.bg_apps_limit=30
ro.vendor.qti.sys.fw.bservice_limit=60